# INF_04

INF04_2024_01_02_SG/dokumentacja/: egzamin.odt
INF04_2024_01_02_SG/konsola/console_app/: console_app.sln
INF04_2024_01_02_SG/konsola/console_app/console_app/: console_app.cpp  console_app.vcxproj  console_app.vcxproj.filters
INF04_2024_01_02_SG/konsola/console_app/console_app/x64/Debug/: console_app.exe.recipe  console_app.ilk  vc143.idb
INF04_2024_01_02_SG/konsola/console_app/console_app/x64/Debug/console_app.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  console_app.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
inf_04_2024_01_01_SG/desktopowa/desktop_app/: desktop_app.sln
inf_04_2024_01_01_SG/desktopowa/desktop_app/desktop_app/: MainWindow.xaml  MainWindow.xaml.cs  desktop_app.csproj
inf_04_2024_01_01_SG/dokumentacja/: egzamin.docx
inf_04_2024_01_01_SG/konsola/konsola_app/src/: Main.java
